{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "optimize": "vite optimize"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
